<!DOCTYPE HTML>
<html>

<head>
  <!-- TELLS THE BROSER TO FIT THE ANDROID WEBPAGE -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine|Monoton|Carter+One|Covered+By+Your+Grace|Ruda&display=swap">
  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 10vh;
      background: rgb(61, 68, 70);
    }

    input.invalid {
      border-color: red;
    }

    div.error {
      color: red;
    }

    .hello {
      background: linear-gradient(grey, white, grey);
      font-weight: bold;
      font-size: 70px;
      text-align: center;
      font-family: 'Carter One';
      color: black;
      border-radius: 40px;
    }

    .header {
      border-bottom: 1px solid silver;
      margin-bottom: 20px;
    }

    .panel-title a {
      display: block;
      width: 100%;
      cursor: pointer;
    }

    .footer {
      border-top: 1px solid silver;
      padding-top: 5px;
      margin-top: 20px;
      font-family: Helvetica;
      font-size: 10px;
      color: grey;
    }
  </style>
  <meta charset="UTF-8" />
  <title>fika-safe</title>


</head>

<body>
  <div class="" id="contents"></div>
  <!-- THE CRIPTS -->
</body>

</html>